{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "short_name": "Light Square",
    "name": "Light Square",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/app-icon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "/images/app-icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#15181C",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#7446F6",
    "shortcuts": [

    ],
    "description": "Light Square is a news publication dedicated to providing unbiased, investigative global news"
}